:root {
  --primary-clr: #48A9B0;
  --secondary-clr: #78D4CB;
  --thirtiary-clr: #566F89;
  --dark-clr: #2D313D;
  --pink-clr: #FA5494;
  --light-clr: #D5FFFB;
  --white-clr: #ffffff;
  --ff-ss: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  --txt-body-clr:#2C323E;
  --pad-15: 15px;
}

body {
  background: var(--primary-clr);
  margin: 0;
  font-family: var(--ff-ss);
  font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 230px 4fr;
  height: 100vh;
}

.sidebar {
  background: var(--dark-clr);
  grid-column: 1/2;
  grid-row: 1/3;
  color: var(--white-clr);
  padding: var(--pad-15)
  
}

.sidebar {
  display: grid;
  gap: 50px;
  align-content: start;
 
 
}

.sidebar .link {
  margin: 0;
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 20px;
  padding: 0 10px;
}

.sidebar .link li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
  transition: 0.4s all ease;
}

.sidebar .link li:hover {
  color: var(--primary-clr);
  margin-left: 5px;
  cursor: pointer;
}

.sidebar .link svg {
  width: 20px;
  fill: var(--light-clr);
}

.logo svg {
  width: 33px;
  fill: var(--light-clr);
}

a.logo {
  color: var(--light-clr);
  text-decoration: none;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
  font-weight: 600;
  font-size: 1.2rem;
}

.header {
  background: var(--secondary-clr);
  grid-column: 2/3;
  padding: 15px 35px;
  gap: 20px 0;
  display: grid;
}

.header input#search {
  border: none;
  border-radius: 100px;
  padding: 5px 10px;

  background: var(--primary-clr);
  color: white;
}
.avatar {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: end;
  gap: 25px;
}

.avatar a.admin-name {
  text-decoration: none;
  font-weight: 600;
}

.top-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 40px;
}

.preview-img {
  background: var(--light-clr);
  width: 35px;
  height: 35px;
  position: relative;
  border-radius: 100%;
}

.preview-img img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.search a {
  line-height: 0;
}

.header svg {
  width: 20px;
}

.header input#search { 
  font-size: 1rem;
}

.search {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
}
user agent stylesheet



.top-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.bottom-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 40px;
}

.item {
  background: var(--secondary-clr);
  padding: var(--pad-15);
  border-radius: 10px;
  border-left: 6px solid var(--light-clr);

  display: grid;
  grid-template-rows: auto 1fr auto;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.20);
-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.20);
box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.20);
transition: 0.3s all ease;
}

.item:hover {
  border-color: var(--secondary-clr);
  background: var(--light-clr);
}


.item h4 {
  margin-bottom: 10px;
  margin-top: 5px;
  font-size: 1.2rem;
}

.item.side-right h4 {
  font-size: 0.9rem;
}

.item p {
  margin-top: 0;
  font-size: 0.9rem;
  line-height: 1.3em;
  color: var(--dark-clr);
  
}

.bottom-header .user, .trending ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap:5px 15px;
  align-items: center;
}

.bottom-header .user .preview-img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 60px;
  height: 60px;
}
.bottom-header .user p {
 font-size: 0.9rem;
 align-self: self-end;
}
.bottom-header .user h3{
  align-self: self-start;
}

.bottom-header .user p, .bottom-header .user h3 {
  margin: 0;
}

ul.head-btn {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  padding: 0;
  gap: 0 30px;
  justify-content: end;
  margin: 0;
  align-items: center;
}

ul.head-btn a {
  background: var(--dark-clr);
  color: var(--white-clr);
  text-decoration: none;
  font-size: 0.9rem;
  padding: 10px 20px;
  display: block;
  border-radius: 100px;
  text-align: center;
  min-width: 55px;
  transition: 0.5s all ease;
  
}

ul.head-btn a:hover {
  background: var(--light-clr);
  color: var(--dark-clr);
}


.main-content {
  display: grid;
  grid-template-columns: 1fr 250px;
  padding: var(--pad-15);
  gap: 15px;
}

.main-content h3 {
  color: var(--white-clr);
  margin: 10px 0;  
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px ,1fr));
  gap: 20px;
}

ul.item-icons {
  list-style: none;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 20px;
  margin-bottom: 0;
  
}

ul.item-icons svg {
  width: 20px;
  fill: var(--dark-clr);
}

.item.side-right {
  border-left: none;
  padding: 25px 20px;
}
.item.side-right p {
  margin-bottom: 0;
}

.side-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.announcements .item.side-right li {

  padding-left: 10px;
  padding-right: 10px;
}

.announcements .item.side-right li + li {
  border-top: 1px solid #0000001a;
  padding-top: 15px;
  margin-top: 15px;

}

.right-content {
  display: grid;
  grid-row: auto;
  gap: 20px;
  align-content: start;
}

.trending ul li .preview-img {
  grid-column: 1/2;
  grid-row: 1/3;
}

.trending ul li h5 {
  grid-column: 2/3;
  margin: 0;
  align-self: end;
}

.trending ul li p {
  grid-column: 2/3;
  font-size: 0.8rem;
  color: var(--dark-clr);

}

.trending ul li + li {
  margin-top: 17px;
}

.trending ul li {
  row-gap: 3px;
}

/* ///for responsive */
@media only screen and(max-width:767px) {
  
}